# JsoupIE

./: pom.xml
src/main/java/com/jijie/jsoup/: Browser.java  CollectData.java  ContinueTest.java  GrabGoodsStepOne.java  GrabGoodsStepTwo.java  GradGoods.java  NmpaGrabberUtil.java  StringTest.java  Test.java  WeChat.java  WhileTest.java
src/main/java/com/jijie/jsoup/canada/: GrabDrugsInfo.java
src/main/java/com/jijie/jsoup/entity/: DrugInfo.java
src/main/java/com/jijie/jsoup/mapper/: DrugInfoMapper.java
src/main/java/com/jijie/jsoup/util/: JJUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DrugInfoMapper.xml
src/test/java/com/jijie/: Test.java
